{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "ApplicationDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "name"},
                    "appClients": {
                        "<->": "id",
                        "converter": {"@": "appClients-converter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name"
            ]
        }
    },

    "ApplicationDescriptor": {
        "object": "app-infrastructure-data.mod/data/main.mod/model/application.mjson"
    },

    "appClients-converter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "applicationId == $"
        }
    }
}
